@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #79010b;
  --color-primary-light: #a2131b;
  --color-primary-dark: #eb1c24;
  --color-secondary: #8bc34a;
  --color-secondary-light: #a8d5ba;
  --color-secondary-dark: #4caf50;

  --color-tertiary: #333;
  --color-main: #f0f8ff;

  --color-accent: #f57c00;

  --color-primary-border: rgba(235, 28, 36, 0.2);
  --color-primary-border-focus: rgba(235, 28, 36, 1);
}

* {
  margin: 0 auto;
  max-width: 2000px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
